# MvvmExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encoratask/: App.kt  ItemDetailActivity.kt  ItemListActivity.kt
app/src/main/java/com/example/encoratask/data/entity/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/example/encoratask/data/remote/: CharacterApi.kt  CharacterService.kt
app/src/main/java/com/example/encoratask/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/encoratask/ui/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/example/encoratask/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/encoratask/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/res/layout/: activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
