apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.encoratask"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    // https://github.com/square/retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Volley
//    implementation 'com.android.volley:volley:+'

    // Picasso
//    implementation 'com.squareup.picasso:picasso:+'

    // Glide
    // https://github.com/bumptech/glide
    def glide_version = "4.13.1"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Android ktx
    // https://developer.android.com/kotlin/ktx
    implementation "androidx.core:core-ktx:1.7.0"

    // Coroutines
    // https://developer.android.com/kotlin/coroutines
    def coroutines_version = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dagger
//    implementation 'com.google.dagger:dagger:+'
//    kapt 'com.google.dagger:dagger-compiler:+'

    // Lifecycle (LiveData & ViewModel)
    // https://developer.android.com/kotlin/ktx#livedata
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Constraint Layout
//    implementation "androidx.constraintlayout:constraintlayout:+"

    // Gson
//    implementation "com.google.code.gson:gson:+"

    // Hilt
//    kapt "com.google.dagger:hilt-android-compiler:+"
//    kapt "androidx.hilt:hilt-compiler:+"
//    implementation "com.google.dagger:hilt-android:+"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:+"

    // Navigation
    // https://developer.android.com/guide/navigation/navigation-getting-started
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Timber
    // https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}